2a60927148abd1d33b818b535e306557
::res://::1685001224
icon.svg::CompressedTexture2D::2792527524694769030::1684847992::1684847992::1::::<><>::
::res://addons/::1684847991
::res://addons/godot-git-plugin/::1684847992
git_plugin.gdextension::GDExtension::-1::1684847991::0::1::::<><>::
plugin.cfg::TextFile::-1::1684847992::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1684847991::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1684847991
::res://addons/godot-git-plugin/macos/::1684847992
::res://addons/godot-git-plugin/win64/::1684847992
::res://Maps/::1684962316
cube_interactable.gd::GDScript::-1::1684852163::0::1::::<>Interactable<>::
cube_interactable.tscn::PackedScene::2701101122775330204::1684854854::0::1::::<><>::uid://dka2qmpmugwu1<>res://Maps/cube_interactable.gd
Door1.tscn::PackedScene::3086055184375155673::1684854854::0::1::::<><>::uid://dka2qmpmugwu1<>res://Scripts/Door1.gd
door.tscn::PackedScene::5229378696592205690::1684854854::0::1::::<><>::uid://cnmykfyst2n03
interract_generic.tscn::PackedScene::7862819072991281610::1684854854::0::1::::<><>::res://Object nodes/interact_generic.gd
Level1.tscn::PackedScene::665282958012600035::1684962316::0::1::::<><>::uid://c5u26pjvbm5hi<>uid://bero84or4iii5<>uid://dka2qmpmugwu1<>uid://beqo0gou675jc<>uid://bj75438if28g8
::res://Object nodes/::1684847991
cube_interactable.gd::GDScript::-1::1684847991::0::1::::<>Interactable<>::
interact_generic.gd::GDScript::-1::1684847991::0::1::::Interactable<>Area3D<>::
Level1.gd::GDScript::-1::1684847991::0::1::::<>Node<>::
::res://Player/::1684854854
Player.gd::GDScript::-1::1684847991::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::6921489752733594174::1684854854::0::1::::<><>::res://Player/Player.gd
::res://Props 3D/::1684848855
Door.glb::PackedScene::5711544234031146346::1684847991::1684847991::1::::<><>::
Scaun.glb::PackedScene::2703180994777734782::1684848849::1684848855::1::::<><>::uid://l2kd2rwxlsww<>uid://byp85sp3br2f4<>uid://ciwscnppw1qbl
Scaun_Image_1.png::CompressedTexture2D::5380865611224971709::1684847991::1684847991::1::::<><>::
Scaun_Image_2-Image_0.png::CompressedTexture2D::4103976801761811723::1684847991::1684847991::1::::<><>::
Scaun_Image_3.png::CompressedTexture2D::828429452110247442::1684847991::1684847991::1::::<><>::
::res://Scripts/::1684854670
Door1.gd::GDScript::-1::1684854670::0::1::::<>Interactable<>::
::res://Sounds/::1684847991
concrete-footsteps-6752 render 001.wav::AudioStreamWAV::4239190723649099728::1684847991::1684847991::1::::<><>::
untitled.mp3::AudioStreamMP3::6680170231171237173::1684847991::1684847991::1::::<><>::
::res://Textures/::1684847991
Scaun_Image_1.png::CompressedTexture2D::359734599970591785::1684847991::1684847991::1::::<><>::
Scaun_Image_2-Image_0.png::CompressedTexture2D::8377853587896254889::1684847991::1684847991::1::::<><>::
Scaun_Image_3.png::CompressedTexture2D::2415091946190305750::1684847991::1684847991::1::::<><>::
