2a60927148abd1d33b818b535e306557
::res://::1685557009
icon.svg::CompressedTexture2D::2792527524694769030::1684408569::1684694977::1::::<><>::
shotgun.tscn::PackedScene::3215374495760349568::1685557009::0::1::::<><>::uid://vm3bp4mhnlmb
::res://Maps/::1685557475
ceiling_not_broken.tscn::PackedScene::7048586911131467573::1685538467::0::1::::<><>::uid://c4q58cdwujdwt
cube_interactable.gd::GDScript::-1::1685538467::0::1::::<>Interactable<>::
cube_interactable.tscn::PackedScene::2701101122775330204::1685538467::0::1::::<><>::uid://dka2qmpmugwu1<>res://Maps/cube_interactable.gd
Door1.tscn::PackedScene::3086055184375155673::1685538467::0::1::::<><>::uid://dka2qmpmugwu1<>res://Scripts/Door1.gd<>uid://dou3b1vd07hgh<>uid://cv7ine0l7vuyp
door.tscn::PackedScene::6181790591584454578::1685538467::0::1::::<><>::uid://cnmykfyst2n03
interract_generic.tscn::PackedScene::7862819072991281610::1685538467::0::1::::<><>::res://Object nodes/interact_generic.gd
key.tscn::PackedScene::1749811901460388247::1685538467::0::1::::<><>::
Level1.tscn::PackedScene::665282958012600035::1685557475::0::1::::<><>::uid://c5u26pjvbm5hi<>uid://bero84or4iii5<>uid://bj75438if28g8<>uid://bi7p60d8y2nu<>uid://y6ve8g1upu3x<>res://Scripts/key.gd<>uid://dptnv1plk2br0<>uid://c7ongxj0tk638
Tube.tscn::PackedScene::8252146094848277495::1685538467::0::1::::<><>::uid://bd41bx1x7866u
::res://Object nodes/::1685538467
cube_interactable.gd::GDScript::-1::1684573185::0::1::::<>Interactable<>::
interact_generic.gd::GDScript::-1::1685538467::0::1::::Interactable<>Area3D<>::
Level1.gd::GDScript::-1::1684498945::0::1::::<>Node<>::
::res://Player/::1685557475
Health.gd::GDScript::-1::1685538467::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1685538467::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::6921489752733594174::1685557475::0::1::::<><>::res://Player/Player.gd<>uid://dxvkr1ki4m47q<>res://Player/Health.gd<>res://Player/WeaponManager.gd<>uid://c80sut7h6e034<>uid://bl2s0o5gvd2ky
WeaponManager.gd::GDScript::-1::1685538467::0::1::::<>Node3D<>::
::res://Props 2D/::1685538633
crosshair.png::CompressedTexture2D::8817596297471242484::1685538467::1685538633::1::::<><>::
::res://Props 3D/::1685538634
CEILING Not Broken.glb::PackedScene::6843228428643730707::1685538467::1685538634::1::::<><>::
CEILING.glb::PackedScene::2658435846371844246::1685538467::1685538634::1::::<><>::
Door.glb::PackedScene::5711544234031146346::1684693740::1684695360::1::::<><>::
First Room-col.obj::Mesh::88675263372956074::1685538467::1685538634::1::::<><>::
Scaun.glb::PackedScene::2703180994777734782::1685538467::1684695360::1::::<><>::
Scaun_Image_1.png::CompressedTexture2D::5380865611224971709::1684694979::1684695360::1::::<><>::
Scaun_Image_2-Image_0.png::CompressedTexture2D::4103976801761811723::1684694981::1684695360::1::::<><>::
Scaun_Image_3.png::CompressedTexture2D::828429452110247442::1684694984::1684695360::1::::<><>::
::res://Props 3D/Weapons/::1685557203
greenmetal.png::CompressedTexture2D::897814092230947913::1685538467::1685538633::1::::<><>::
machete.glb::PackedScene::6513208794909043111::1685538467::1685538634::1::::<><>::uid://dgjt0rfuy7s13<>uid://c8quff7wqg6i4
machete_blackmetal.png::CompressedTexture2D::7600173681967255192::1685538467::1685538633::1::::<><>::
machete_shinymetal.png::CompressedTexture2D::7123326833402805657::1685538467::1685538633::1::::<><>::
machinegun.glb::PackedScene::3176759607252529942::1685538467::1685538634::1::::<><>::
rocketlauncher.glb::PackedScene::6518401905038382772::1685538467::1685538634::1::::<><>::uid://bywby0gmqr0bl<>uid://cg26xqm4p7hjj
rocketlauncher_blackmetal.png::CompressedTexture2D::5251636788859777127::1685538467::1685538633::1::::<><>::
rocketlauncher_greenmetal.png::CompressedTexture2D::4116474140561560985::1685538467::1685538633::1::::<><>::
shotgun.glb::PackedScene::1500440944243447005::1685538467::1685538634::1::::<><>::uid://dh5vjor63ayot<>uid://d4ge1im03pq5b<>uid://d223iibhyild2
shotgun_blackmetal.png::CompressedTexture2D::9207414521617560341::1685538467::1685538633::1::::<><>::
shotgun_shinymetal.png::CompressedTexture2D::9111813812896544525::1685538467::1685538633::1::::<><>::
shotgun_wood.png::CompressedTexture2D::7713807181195083823::1685538467::1685538633::1::::<><>::
::res://Props 3D/Weapons/Blader/::1685557321
blader-col.glb::PackedScene::7141812320777714985::1685557540::1685557542::1::::<><>::uid://dcilp83m1tx2g<>uid://c6a7reo3i35lt<>uid://beui2pbc7k0lx<>uid://0gtdre55iq48<>uid://blgpdw0wpj71x<>uid://um0dj3kvl4pj<>uid://c2jxgbpl48hxy<>uid://hnleqltfidca<>uid://bafr2x5xg2hdr<>uid://c8dwkbqqp1ijo<>uid://cerq7h1suaq40<>uid://dnyw7e4c10ati<>uid://bgfwlaxjelfhs<>uid://n56lu0u7v5mh<>uid://d0pmq8lc0nhl0
blader-col_bump.png::CompressedTexture2D::8122655258736305142::1685557213::1685557215::1::::<><>::
blader-col_(719839572).png::CompressedTexture2D::7096620050471625376::1685557213::1685557215::1::::<><>::
blader-col_(719839572)_2.png::CompressedTexture2D::5089720189719517619::1685557213::1685557215::1::::<><>::
blader-col_bump_3.png::CompressedTexture2D::2708998355233102529::1685557213::1685557215::1::::<><>::
blader-col_(1861475863).png::CompressedTexture2D::7316851211322673200::1685557213::1685557215::1::::<><>::
blader-col_(1861475863)_5.png::CompressedTexture2D::6950669055434796641::1685557213::1685557215::1::::<><>::
blader-col_bump_6.png::CompressedTexture2D::8945707735344887331::1685557214::1685557215::1::::<><>::
blader-col_(117660794).png::CompressedTexture2D::2819231087810614412::1685557214::1685557215::1::::<><>::
blader-col_(117660794)_8.png::CompressedTexture2D::976289260464373503::1685557214::1685557215::1::::<><>::
blader-col_bump_9.png::CompressedTexture2D::1430073204457799907::1685557214::1685557215::1::::<><>::
blader-col_(996647308).png::CompressedTexture2D::1768267238199102619::1685557214::1685557215::1::::<><>::
blader-col_(996647308)_11.png::CompressedTexture2D::3171801537662857155::1685557214::1685557215::1::::<><>::
blader-col_bump_12.png::CompressedTexture2D::2397824233211149995::1685557214::1685557215::1::::<><>::
blader-col_(3978003352).png::CompressedTexture2D::6687926827231938234::1685557215::1685557215::1::::<><>::
blader-col_(3978003352)_14.png::CompressedTexture2D::518834704601778048::1685557215::1685557215::1::::<><>::
::res://Scripts/::1685538467
Door1.gd::GDScript::-1::1685538467::0::1::::<>Interactable<>::
key.gd::GDScript::-1::1685538467::0::1::::<>Interactable<>::
::res://Sounds/::1685538633
beltHandle1.ogg::AudioStreamOggVorbis::329346491078975538::1685538467::1685538633::1::::<><>::
beltHandle2.ogg::AudioStreamOggVorbis::6298545848318726324::1685538467::1685538633::1::::<><>::
bookClose.ogg::AudioStreamOggVorbis::2015415871677305920::1685538467::1685538633::1::::<><>::
bookFlip1.ogg::AudioStreamOggVorbis::1698468034282091034::1685538467::1685538633::1::::<><>::
bookFlip2.ogg::AudioStreamOggVorbis::7156873136804675062::1685538467::1685538633::1::::<><>::
bookFlip3.ogg::AudioStreamOggVorbis::7698326096645611870::1685538467::1685538633::1::::<><>::
bookOpen.ogg::AudioStreamOggVorbis::8377111505381606758::1685538467::1685538633::1::::<><>::
bookPlace1.ogg::AudioStreamOggVorbis::5183558702014677344::1685538467::1685538633::1::::<><>::
bookPlace2.ogg::AudioStreamOggVorbis::5231051575782818370::1685538467::1685538633::1::::<><>::
bookPlace3.ogg::AudioStreamOggVorbis::4640939187768945818::1685538467::1685538633::1::::<><>::
chop.ogg::AudioStreamOggVorbis::321896689741103976::1685538467::1685538633::1::::<><>::
cloth1.ogg::AudioStreamOggVorbis::1316811511190408913::1685538467::1685538633::1::::<><>::
cloth2.ogg::AudioStreamOggVorbis::5930230172911698520::1685538467::1685538633::1::::<><>::
cloth3.ogg::AudioStreamOggVorbis::6208645534356082138::1685538467::1685538633::1::::<><>::
cloth4.ogg::AudioStreamOggVorbis::6458457431838168827::1685538467::1685538633::1::::<><>::
clothBelt2.ogg::AudioStreamOggVorbis::583634480221877107::1685538467::1685538633::1::::<><>::
clothBelt.ogg::AudioStreamOggVorbis::4884921834016345540::1685538467::1685538633::1::::<><>::
concrete-footsteps-6752 render 001.wav::AudioStreamWAV::4239190723649099728::1684513919::1684694978::1::::<><>::
creak1.ogg::AudioStreamOggVorbis::5432697923016245756::1685538467::1685538633::1::::<><>::
creak2.ogg::AudioStreamOggVorbis::6860223248700532305::1685538467::1685538633::1::::<><>::
creak3.ogg::AudioStreamOggVorbis::6632825320957395886::1685538467::1685538633::1::::<><>::
doorClose_1.ogg::AudioStreamOggVorbis::7395090107052373792::1685538467::1685538633::1::::<><>::
doorClose_2.ogg::AudioStreamOggVorbis::3639240952692930835::1685538467::1685538633::1::::<><>::
doorClose_3.ogg::AudioStreamOggVorbis::3954582187589043466::1685538467::1685538633::1::::<><>::
doorClose_4.ogg::AudioStreamOggVorbis::8184896676903295135::1685538467::1685538633::1::::<><>::
doorOpen_1.ogg::AudioStreamOggVorbis::6313376372434603095::1685538467::1685538633::1::::<><>::
doorOpen_2.ogg::AudioStreamOggVorbis::8807411704034672436::1685538467::1685538633::1::::<><>::
drawKnife1.ogg::AudioStreamOggVorbis::5537828255864606136::1685538467::1685538633::1::::<><>::
drawKnife2.ogg::AudioStreamOggVorbis::3820347456303233894::1685538467::1685538633::1::::<><>::
drawKnife3.ogg::AudioStreamOggVorbis::8102566901727743392::1685538467::1685538633::1::::<><>::
dropLeather.ogg::AudioStreamOggVorbis::8621048176958789940::1685538467::1685538633::1::::<><>::
footstep00.ogg::AudioStreamOggVorbis::6898749874389910913::1685538467::1685538633::1::::<><>::
footstep01.ogg::AudioStreamOggVorbis::3308062726656121666::1685538467::1685538633::1::::<><>::
footstep02.ogg::AudioStreamOggVorbis::4107588494629298224::1685538467::1685538633::1::::<><>::
footstep03.ogg::AudioStreamOggVorbis::8125282723020402667::1685538467::1685538633::1::::<><>::
footstep04.ogg::AudioStreamOggVorbis::6383685225407641158::1685538467::1685538633::1::::<><>::
footstep05.ogg::AudioStreamOggVorbis::9040144142854384208::1685538467::1685538633::1::::<><>::
footstep06.ogg::AudioStreamOggVorbis::2566405828949341041::1685538467::1685538633::1::::<><>::
footstep07.ogg::AudioStreamOggVorbis::112306737620506777::1685538467::1685538633::1::::<><>::
footstep08.ogg::AudioStreamOggVorbis::6157069971517738630::1685538467::1685538633::1::::<><>::
footstep09.ogg::AudioStreamOggVorbis::2607418668328799813::1685538467::1685538633::1::::<><>::
handleCoins2.ogg::AudioStreamOggVorbis::1176272847749245252::1685538467::1685538633::1::::<><>::
handleCoins.ogg::AudioStreamOggVorbis::1109760061174588752::1685538467::1685538633::1::::<><>::
handleSmallLeather2.ogg::AudioStreamOggVorbis::2669896632787832924::1685538467::1685538633::1::::<><>::
handleSmallLeather.ogg::AudioStreamOggVorbis::8127296962286735526::1685538467::1685538633::1::::<><>::
knifeSlice2.ogg::AudioStreamOggVorbis::4809196311452184754::1685538467::1685538633::1::::<><>::
knifeSlice.ogg::AudioStreamOggVorbis::7279105505106961306::1685538467::1685538633::1::::<><>::
metalClick.ogg::AudioStreamOggVorbis::5452353993488078289::1685538467::1685538633::1::::<><>::
metalLatch.ogg::AudioStreamOggVorbis::1882316495440512870::1685538467::1685538633::1::::<><>::
metalPot1.ogg::AudioStreamOggVorbis::5888855774653814810::1685538467::1685538633::1::::<><>::
metalPot2.ogg::AudioStreamOggVorbis::8157032991731050834::1685538467::1685538633::1::::<><>::
metalPot3.ogg::AudioStreamOggVorbis::7442763863258522502::1685538467::1685538633::1::::<><>::
untitled.mp3::AudioStreamMP3::6680170231171237173::1684514289::1684694977::1::::<><>::
::res://Textures/::1684694978
Scaun_Image_1.png::CompressedTexture2D::359734599970591785::1684582687::1684694978::1::::<><>::
Scaun_Image_2-Image_0.png::CompressedTexture2D::8377853587896254889::1684582690::1684694978::1::::<><>::
Scaun_Image_3.png::CompressedTexture2D::2415091946190305750::1684582694::1684694978::1::::<><>::
