2a60927148abd1d33b818b535e306557
::res://::1686053012
bullet_hit_effect.tscn::PackedScene::8359465607478769951::1686036919::0::1::::<><>::uid://b46qcmp7rhns5
ENEMY.gd::GDScript::-1::1686040649::0::1::::<>RigidBody3D<>::
hit_scan_bullet_emitter.tscn::PackedScene::3161806412508887048::1686036919::0::1::::<><>::res://Sounds/HitScanBulletEmitter.gd
hud.tscn::PackedScene::6458173398040185060::1686048987::0::1::::<><>::
icon.svg::CompressedTexture2D::2792527524694769030::1684847992::1684847992::1::::<><>::
int.tscn::PackedScene::3381792722998249575::1686052726::0::1::::<><>::res://ENEMY.gd
shotgun.gd::GDScript::-1::1686052280::0::1::::<>Node3D<>::
shotgun.tscn::PackedScene::3215374495760349568::1686052726::0::1::::<><>::uid://vm3bp4mhnlmb
::res://Decal/::1686052726
Bullet decal.png::CompressedTexture2D::8095329177882536798::1686048886::1686048908::1::::<><>::
decal.tscn::PackedScene::4384794623480604133::1686052726::0::1::::<><>::uid://dnlo5hqcujed7
::res://Maps/::1686052726
ceiling_not_broken.tscn::PackedScene::7048586911131467573::1685388417::0::1::::<><>::uid://c4q58cdwujdwt
cube_interactable.tscn::PackedScene::2701101122775330204::1685382612::0::1::::<><>::uid://dka2qmpmugwu1<>res://Maps/cube_interactable.gd
Door1.tscn::PackedScene::3086055184375155673::1686052726::0::1::::<><>::uid://dka2qmpmugwu1<>res://Scripts/Door1.gd<>uid://dou3b1vd07hgh<>uid://cv7ine0l7vuyp
door.tscn::PackedScene::6181790591584454578::1686052726::0::1::::<><>::uid://cnmykfyst2n03
interract_generic.tscn::PackedScene::7862819072991281610::1685388416::0::1::::<><>::res://Object nodes/interact_generic.gd
key.tscn::PackedScene::1749811901460388247::1686036983::0::1::::<><>::
Level1.tscn::PackedScene::665282958012600035::1686052726::0::1::::<><>::uid://c5u26pjvbm5hi<>uid://bero84or4iii5<>uid://bj75438if28g8<>uid://bi7p60d8y2nu<>uid://y6ve8g1upu3x<>res://Scripts/key.gd<>uid://dptnv1plk2br0<>uid://c7ongxj0tk638<>uid://bogfvqws1p06n
Tube.tscn::PackedScene::8252146094848277495::1685388417::0::1::::<><>::uid://bd41bx1x7866u
::res://Object nodes/::1686040779
interact_generic.gd::GDScript::-1::1685197931::0::1::::Interactable<>Area3D<>::
Level1.gd::GDScript::-1::1684847991::0::1::::<>Node<>::
::res://Player/::1686052726
Health.gd::GDScript::-1::1686035835::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1685999024::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::6921489752733594174::1686052726::0::1::::<><>::res://Player/Player.gd<>uid://dxvkr1ki4m47q<>res://Player/Health.gd<>res://shotgun.gd<>res://Player/WeaponManager.gd<>uid://c80sut7h6e034<>uid://bl2s0o5gvd2ky
WeaponManager.gd::GDScript::-1::1686037562::0::1::::<>Node3D<>::
::res://Props 2D/::1685947589
circle32.png::CompressedTexture2D::4486868557973176510::1685947582::1685947589::1::::<><>::
crosshair.png::CompressedTexture2D::8817596297471242484::1685271639::1685271639::1::::<><>::
::res://Props 3D/::1685605110
CEILING Not Broken.glb::PackedScene::6843228428643730707::1685382128::1685382131::1::::<><>::
CEILING.glb::PackedScene::2658435846371844246::1685298657::1685298660::1::::<><>::
Door.glb::PackedScene::5711544234031146346::1684847991::1684847991::1::::<><>::
First Room-col.obj::Mesh::88675263372956074::1685296149::1685381638::1::::<><>::
Scaun.glb::PackedScene::2703180994777734782::1684848849::1684848855::1::::<><>::uid://l2kd2rwxlsww<>uid://byp85sp3br2f4<>uid://ciwscnppw1qbl
Scaun_Image_1.png::CompressedTexture2D::5380865611224971709::1684847991::1684847991::1::::<><>::
Scaun_Image_2-Image_0.png::CompressedTexture2D::4103976801761811723::1684847991::1684847991::1::::<><>::
Scaun_Image_3.png::CompressedTexture2D::828429452110247442::1684847991::1684847991::1::::<><>::
::res://Props 3D/Weapons/::1686053234
greenmetal.png::CompressedTexture2D::897814092230947913::1685450536::1685450536::1::::<><>::
machete.glb::PackedScene::6513208794909043111::1685450536::1685450537::1::::<><>::uid://dgjt0rfuy7s13<>uid://c8quff7wqg6i4
machete_blackmetal.png::CompressedTexture2D::7600173681967255192::1685450537::1685450538::1::::<><>::
machete_shinymetal.png::CompressedTexture2D::7123326833402805657::1685450537::1685450538::1::::<><>::
machinegun.glb::PackedScene::3176759607252529942::1685450536::1685450538::1::::<><>::
rocketlauncher.glb::PackedScene::6518401905038382772::1685450536::1685450537::1::::<><>::
rocketlauncher_blackmetal.png::CompressedTexture2D::5251636788859777127::1685450537::1685450538::1::::<><>::
rocketlauncher_greenmetal.png::CompressedTexture2D::4116474140561560985::1685450537::1685450538::1::::<><>::
shotgun.glb::PackedScene::1500440944243447005::1685450536::1685450536::1::::<><>::
shotgun_blackmetal.png::CompressedTexture2D::9207414521617560341::1685450536::1685450538::1::::<><>::
shotgun_shinymetal.png::CompressedTexture2D::9111813812896544525::1685450536::1685450538::1::::<><>::
shotgun_wood.png::CompressedTexture2D::7713807181195083823::1685450536::1685450538::1::::<><>::
::res://Props 3D/Weapons/Blader/::1686052985
blader-col_(117660794).png::CompressedTexture2D::2819231087810614412::1685563232::1685563290::1::::<><>::
blader-col_(117660794)_8.png::CompressedTexture2D::976289260464373503::1685563232::1685563290::1::::<><>::
blader-col_(719839572).png::CompressedTexture2D::7096620050471625376::1685563232::1685563290::1::::<><>::
blader-col_(719839572)_2.png::CompressedTexture2D::5089720189719517619::1685563232::1685563290::1::::<><>::
blader-col_(996647308).png::CompressedTexture2D::1768267238199102619::1685563232::1685563290::1::::<><>::
blader-col_(996647308)_11.png::CompressedTexture2D::3171801537662857155::1685563232::1685563290::1::::<><>::
blader-col_(1861475863).png::CompressedTexture2D::7316851211322673200::1685563232::1685563290::1::::<><>::
blader-col_(1861475863)_5.png::CompressedTexture2D::6950669055434796641::1685563232::1685563290::1::::<><>::
blader-col_(3978003352).png::CompressedTexture2D::6687926827231938234::1685563232::1685563290::1::::<><>::
blader-col_(3978003352)_14.png::CompressedTexture2D::518834704601778048::1685563232::1685563290::1::::<><>::
blader-col_bump.png::CompressedTexture2D::8122655258736305142::1685563232::1685563290::1::::<><>::
blader-col_bump_3.png::CompressedTexture2D::2708998355233102529::1685563232::1685563290::1::::<><>::
blader-col_bump_6.png::CompressedTexture2D::8945707735344887331::1685563232::1685563290::1::::<><>::
blader-col_bump_9.png::CompressedTexture2D::1430073204457799907::1685563232::1685563290::1::::<><>::
blader-col_bump_12.png::CompressedTexture2D::2397824233211149995::1685563232::1685563290::1::::<><>::
blader.glb::PackedScene::7141812320777714985::1686053244::1686053248::1::::<><>::uid://bfyqnq1lpjagr<>uid://cjxhvsr6jegx3<>uid://ju6io06px10v<>uid://nduooui15fej<>uid://dr8vvx2xy8uwv<>uid://c5ndghn7x7ncj<>uid://ce8o4uu1eiebl<>uid://ce67mhhiypemy<>uid://bx73vv3xtargj<>uid://hra5as7yeme3<>uid://c3ikgrfqnbnaj<>uid://d1ugy34k6mt6h<>uid://bgabki1bhe4hv<>uid://blmj5lbo3dxx<>uid://b18a35r0tpclt
blader_(117660794).png::CompressedTexture2D::2807632780859807527::1685563961::1685563963::1::::<><>::
blader_(117660794)_8.png::CompressedTexture2D::93643267749633361::1685563961::1685563963::1::::<><>::
blader_(719839572).png::CompressedTexture2D::526469930395046132::1685563960::1685563963::1::::<><>::
blader_(719839572)_2.png::CompressedTexture2D::6755262797340049109::1685563960::1685563963::1::::<><>::
blader_(996647308).png::CompressedTexture2D::919888208149001653::1685563961::1685563963::1::::<><>::
blader_(996647308)_11.png::CompressedTexture2D::8421910668155105145::1685563962::1685563963::1::::<><>::
blader_(1861475863).png::CompressedTexture2D::2787905536244430453::1685563960::1685563963::1::::<><>::
blader_(1861475863)_5.png::CompressedTexture2D::5452485142195904274::1685563960::1685563963::1::::<><>::
blader_(3978003352).png::CompressedTexture2D::5122624116294353405::1685563962::1685563963::1::::<><>::
blader_(3978003352)_14.png::CompressedTexture2D::5119557204482802296::1685563962::1685563963::1::::<><>::
blader_bump.png::CompressedTexture2D::9025868217709064385::1685563959::1685563963::1::::<><>::
blader_bump_3.png::CompressedTexture2D::674884436326977047::1685563960::1685563963::1::::<><>::
blader_bump_6.png::CompressedTexture2D::4279506689519300377::1685563961::1685563963::1::::<><>::
blader_bump_9.png::CompressedTexture2D::6905536842303530033::1685563961::1685563963::1::::<><>::
blader_bump_12.png::CompressedTexture2D::4068562900282524201::1685563962::1685563963::1::::<><>::
::res://Scripts/::1686048003
Door1.gd::GDScript::-1::1686048003::0::1::::<>Interactable<>::
key.gd::GDScript::-1::1685031177::0::1::::<>Interactable<>::
::res://Sounds/::1686035835
beltHandle1.ogg::AudioStreamOggVorbis::329346491078975538::1685023037::1685023038::1::::<><>::
beltHandle2.ogg::AudioStreamOggVorbis::6298545848318726324::1685023037::1685023038::1::::<><>::
bookClose.ogg::AudioStreamOggVorbis::2015415871677305920::1685023037::1685023037::1::::<><>::
bookFlip1.ogg::AudioStreamOggVorbis::1698468034282091034::1685023037::1685023037::1::::<><>::
bookFlip2.ogg::AudioStreamOggVorbis::7156873136804675062::1685023037::1685023037::1::::<><>::
bookFlip3.ogg::AudioStreamOggVorbis::7698326096645611870::1685023037::1685023037::1::::<><>::
bookOpen.ogg::AudioStreamOggVorbis::8377111505381606758::1685023037::1685023038::1::::<><>::
bookPlace1.ogg::AudioStreamOggVorbis::5183558702014677344::1685023037::1685023038::1::::<><>::
bookPlace2.ogg::AudioStreamOggVorbis::5231051575782818370::1685023037::1685023038::1::::<><>::
bookPlace3.ogg::AudioStreamOggVorbis::4640939187768945818::1685023037::1685023038::1::::<><>::
chop.ogg::AudioStreamOggVorbis::321896689741103976::1685023037::1685023038::1::::<><>::
cloth1.ogg::AudioStreamOggVorbis::1316811511190408913::1685023037::1685023037::1::::<><>::
cloth2.ogg::AudioStreamOggVorbis::5930230172911698520::1685023037::1685023038::1::::<><>::
cloth3.ogg::AudioStreamOggVorbis::6208645534356082138::1685023037::1685023038::1::::<><>::
cloth4.ogg::AudioStreamOggVorbis::6458457431838168827::1685023037::1685023038::1::::<><>::
clothBelt2.ogg::AudioStreamOggVorbis::583634480221877107::1685023037::1685023038::1::::<><>::
clothBelt.ogg::AudioStreamOggVorbis::4884921834016345540::1685023037::1685023038::1::::<><>::
concrete-footsteps-6752 render 001.wav::AudioStreamWAV::4239190723649099728::1684847991::1684847991::1::::<><>::
creak1.ogg::AudioStreamOggVorbis::5432697923016245756::1685023037::1685023038::1::::<><>::
creak2.ogg::AudioStreamOggVorbis::6860223248700532305::1685023037::1685023038::1::::<><>::
creak3.ogg::AudioStreamOggVorbis::6632825320957395886::1685023037::1685023038::1::::<><>::
doorClose_1.ogg::AudioStreamOggVorbis::7395090107052373792::1685023037::1685023038::1::::<><>::
doorClose_2.ogg::AudioStreamOggVorbis::3639240952692930835::1685023037::1685023038::1::::<><>::
doorClose_3.ogg::AudioStreamOggVorbis::3954582187589043466::1685023037::1685023038::1::::<><>::
doorClose_4.ogg::AudioStreamOggVorbis::8184896676903295135::1685023037::1685023038::1::::<><>::
doorOpen_1.ogg::AudioStreamOggVorbis::6313376372434603095::1685023037::1685023038::1::::<><>::
doorOpen_2.ogg::AudioStreamOggVorbis::8807411704034672436::1685023037::1685023038::1::::<><>::
drawKnife1.ogg::AudioStreamOggVorbis::5537828255864606136::1685023037::1685023038::1::::<><>::
drawKnife2.ogg::AudioStreamOggVorbis::3820347456303233894::1685023037::1685023038::1::::<><>::
drawKnife3.ogg::AudioStreamOggVorbis::8102566901727743392::1685023037::1685023038::1::::<><>::
dropLeather.ogg::AudioStreamOggVorbis::8621048176958789940::1685023037::1685023038::1::::<><>::
footstep00.ogg::AudioStreamOggVorbis::6898749874389910913::1685023037::1685023038::1::::<><>::
footstep01.ogg::AudioStreamOggVorbis::3308062726656121666::1685023037::1685023038::1::::<><>::
footstep02.ogg::AudioStreamOggVorbis::4107588494629298224::1685023037::1685023038::1::::<><>::
footstep03.ogg::AudioStreamOggVorbis::8125282723020402667::1685023037::1685023038::1::::<><>::
footstep04.ogg::AudioStreamOggVorbis::6383685225407641158::1685023037::1685023037::1::::<><>::
footstep05.ogg::AudioStreamOggVorbis::9040144142854384208::1685023037::1685023038::1::::<><>::
footstep06.ogg::AudioStreamOggVorbis::2566405828949341041::1685023037::1685023038::1::::<><>::
footstep07.ogg::AudioStreamOggVorbis::112306737620506777::1685023037::1685023038::1::::<><>::
footstep08.ogg::AudioStreamOggVorbis::6157069971517738630::1685023037::1685023038::1::::<><>::
footstep09.ogg::AudioStreamOggVorbis::2607418668328799813::1685023037::1685023038::1::::<><>::
handleCoins2.ogg::AudioStreamOggVorbis::1176272847749245252::1685023037::1685023038::1::::<><>::
handleCoins.ogg::AudioStreamOggVorbis::1109760061174588752::1685023037::1685023037::1::::<><>::
handleSmallLeather2.ogg::AudioStreamOggVorbis::2669896632787832924::1685023037::1685023037::1::::<><>::
handleSmallLeather.ogg::AudioStreamOggVorbis::8127296962286735526::1685023037::1685023038::1::::<><>::
HitScanBulletEmitter.gd::GDScript::-1::1686035835::0::1::::<>Node3D<>::
knifeSlice2.ogg::AudioStreamOggVorbis::4809196311452184754::1685023037::1685023038::1::::<><>::
knifeSlice.ogg::AudioStreamOggVorbis::7279105505106961306::1685023037::1685023038::1::::<><>::
metalClick.ogg::AudioStreamOggVorbis::5452353993488078289::1685023037::1685023038::1::::<><>::
metalLatch.ogg::AudioStreamOggVorbis::1882316495440512870::1685023037::1685023038::1::::<><>::
metalPot1.ogg::AudioStreamOggVorbis::5888855774653814810::1685023037::1685023038::1::::<><>::
metalPot2.ogg::AudioStreamOggVorbis::8157032991731050834::1685023037::1685023038::1::::<><>::
metalPot3.ogg::AudioStreamOggVorbis::7442763863258522502::1685023037::1685023038::1::::<><>::
untitled.mp3::AudioStreamMP3::6680170231171237173::1684847991::1684847991::1::::<><>::
::res://Textures/::1684847991
Scaun_Image_1.png::CompressedTexture2D::359734599970591785::1684847991::1684847991::1::::<><>::
Scaun_Image_2-Image_0.png::CompressedTexture2D::8377853587896254889::1684847991::1684847991::1::::<><>::
Scaun_Image_3.png::CompressedTexture2D::2415091946190305750::1684847991::1684847991::1::::<><>::
