[gd_scene load_steps=4 format=3 uid="uid://drdnga4sdekbf"]

[ext_resource type="Texture2D" uid="uid://b46qcmp7rhns5" path="res://Props 2D/circle32.png" id="1_jwiax"]

[sub_resource type="QuadMesh" id="QuadMesh_ptec0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fres"]
transparency = 1
albedo_texture = ExtResource("1_jwiax")

[node name="BulletHitEffect" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 0.005, 0)
mesh = SubResource("QuadMesh_ptec0")
surface_material_override/0 = SubResource("StandardMaterial3D_6fres")
