[gd_scene load_steps=4 format=3 uid="uid://c5u26pjvbm5hi"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_7fv8r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gakgu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5gxqe"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_7fv8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gakgu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.553477, 0)
current = true

[node name="InteractRaycast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -5)
collide_with_areas = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5gxqe")

[node name="FloorDetectRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.508133, 0)

[node name="PlayerFootstepSound" type="AudioStreamPlayer" parent="."]
