[gd_scene load_steps=15 format=3 uid="uid://c5u26pjvbm5hi"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_7fv8r"]
[ext_resource type="Texture2D" uid="uid://dxvkr1ki4m47q" path="res://Props 2D/crosshair.png" id="2_ls1wl"]
[ext_resource type="Script" path="res://Player/Health.gd" id="3_n75f1"]
[ext_resource type="Script" path="res://shotgun.gd" id="4_iv850"]
[ext_resource type="Script" path="res://Player/WeaponManager.gd" id="4_puvee"]
[ext_resource type="PackedScene" uid="uid://bl2s0o5gvd2ky" path="res://shotgun.tscn" id="6_i6cax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gakgu"]

[sub_resource type="Animation" id="Animation_aotag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.213109, -0.00865606, 0.0455623)]
}

[sub_resource type="Animation" id="Animation_u00he"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.120661, -0.0130553, -0.299482), Vector3(0.120661, -0.0130553, -0.299482), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.214676, -0.00872665, 0.0453786), Vector3(0.213109, -0.00865606, 0.0455623), Vector3(-0.214676, -0.00872665, 0.0453786)]
}

[sub_resource type="Animation" id="Animation_ix8s4"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_c7fgf"]
resource_name = "reload"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.214676, -0.00872665, 0.0453786), Vector3(-0.214676, -0.00872665, 0.987856), Vector3(-0.214676, -0.00872665, 0.0453786)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0xth"]
_data = {
"RESET": SubResource("Animation_aotag"),
"attack": SubResource("Animation_u00he"),
"idle": SubResource("Animation_ix8s4"),
"reload": SubResource("Animation_c7fgf")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5gxqe"]

[sub_resource type="LabelSettings" id="LabelSettings_sv814"]
resource_local_to_scene = true
font_size = 32

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 6
script = ExtResource("1_7fv8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gakgu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.553477, 0.478215)
current = true
fov = 70.0

[node name="InteractRaycast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -5)
collide_with_areas = true

[node name="WeaponManager" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0101595, -0.354926)
script = ExtResource("4_puvee")

[node name="Weapons" type="Node3D" parent="Camera3D/WeaponManager"]

[node name="Gun" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
transform = Transform3D(0.195056, -0.0123485, 0.0424351, 0.0258523, 0.187633, -0.0642314, -0.0358453, 0.0681288, 0.18459, 0.0702229, -0.162919, -0.0234192)

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/Gun"]
transform = Transform3D(1, 1.49012e-08, -1.49012e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="gun" parent="Camera3D/WeaponManager/Weapons/Gun/Graphics" instance=ExtResource("6_i6cax")]
transform = Transform3D(0.998842, -0.0473737, -0.00846013, 0.0445162, 0.976364, -0.211499, 0.0182797, 0.210878, 0.977341, 0, 0, 0)
script = ExtResource("4_iv850")
damage = 7
ammo = 10
max_ammo = 10
spare_ammo = 555
ammo_per_shot = 1
full_auto = true
reload_time = 1.0
firerate = 0.2
rayCast = NodePath("GunRay")
RAYCONTAINER = NodePath("GunRay")

[node name="GunRay" type="RayCast3D" parent="Camera3D/WeaponManager/Weapons/Gun/Graphics/gun"]
transform = Transform3D(0.989309, 0.085559, -0.118095, -0.0505956, 0.960882, 0.2723, 0.136773, -0.263414, 0.954938, 0, 0, 0)
target_position = Vector3(0, 0, -1000)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/Gun/Graphics"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_a0xth")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_5gxqe")

[node name="FloorDetectRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.508133, 0)

[node name="PlayerFootstepSound" type="AudioStreamPlayer" parent="."]

[node name="InteractLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Interact"
label_settings = SubResource("LabelSettings_sv814")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Sprite2D" parent="Control"]
scale = Vector2(2, 2)
texture = ExtResource("2_ls1wl")

[node name="Health" type="Node3D" parent="."]
script = ExtResource("3_n75f1")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="HUD"]
layout_mode = 0
offset_left = -48.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 29.0
text = "Ammo"
