[gd_scene load_steps=12 format=3 uid="uid://jqjd31bsnrlb"]

[ext_resource type="PackedScene" uid="uid://c5u26pjvbm5hi" path="res://Player/Player.tscn" id="1_bx01k"]
[ext_resource type="PackedScene" uid="uid://bero84or4iii5" path="res://Props 3D/Scaun.glb" id="2_mceti"]
[ext_resource type="PackedScene" uid="uid://dka2qmpmugwu1" path="res://Maps/interract_generic.tscn" id="4_fvdj2"]
[ext_resource type="PackedScene" uid="uid://beqo0gou675jc" path="res://Maps/cube_interactable.tscn" id="5_3ji37"]
[ext_resource type="PackedScene" uid="uid://bj75438if28g8" path="res://Maps/Door1.tscn" id="5_us7bj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eq78w"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vmepq"]
sky_material = SubResource("ProceduralSkyMaterial_eq78w")

[sub_resource type="Environment" id="Environment_csn1x"]
background_mode = 2
sky = SubResource("Sky_vmepq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ewxbn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r1mxc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nkh0c"]

[node name="Node" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_csn1x")

[node name="Player" parent="." instance=ExtResource("1_bx01k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.544334, 1.17309, -0.253876)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["WoodTerrain"]]
transform = Transform3D(8.25375, 0, 0, 0, 0.120917, 0, 0, 0, 11.4333, 0, 0, 0)
mesh = SubResource("BoxMesh_ewxbn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_r1mxc")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." groups=["WoodTerrain"]]
transform = Transform3D(8.25375, 0, 0, 0, 0.120917, 0, 0, 0, 11.4333, 0, 0, 11.5021)
mesh = SubResource("BoxMesh_ewxbn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_r1mxc")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." groups=["WoodTerrain"]]
transform = Transform3D(8.25375, 0, 0, 0, -5.28545e-09, 7.9264, 0, -0.120917, -3.46474e-07, -0.0105407, 4.02733, -5.62464)
mesh = SubResource("BoxMesh_ewxbn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_r1mxc")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." groups=["WoodTerrain"]]
transform = Transform3D(8.25375, 0, 0, 0, -5.28545e-09, 7.9264, 0, -0.120917, -3.46474e-07, -4.65843, 4.02733, 5.61959)
mesh = SubResource("BoxMesh_ewxbn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_r1mxc")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." groups=["WoodTerrain"]]
transform = Transform3D(8.25375, 0, 0, 0, -5.28545e-09, 7.9264, 0, -0.120917, -3.46474e-07, -0.895377, 6.1832, 5.37832)
mesh = SubResource("BoxMesh_ewxbn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_r1mxc")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." groups=["WoodTerrain"]]
transform = Transform3D(8.25375, 0, 0, 0, -5.28545e-09, 7.9264, 0, -0.120917, -3.46474e-07, 4.78959, 3.96671, 5.74518)
mesh = SubResource("BoxMesh_ewxbn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_r1mxc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." groups=["WoodTerrain"]]
transform = Transform3D(-3.60783e-07, -0.120917, 0, 8.25375, -5.28547e-09, 0, 0, 0, 11.4333, 4, 4, 0)
mesh = SubResource("BoxMesh_ewxbn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_r1mxc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." groups=["WoodTerrain"]]
transform = Transform3D(-8.25375, 1.05709e-08, 0, -7.21566e-07, -0.120917, 0, 0, 0, 11.4333, 0, 8, 0)
mesh = SubResource("BoxMesh_ewxbn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_r1mxc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." groups=["WoodTerrain"]]
transform = Transform3D(1.08235e-06, 0.120917, 0, -8.25375, 1.58564e-08, 0, 0, 0, 11.4333, -4, 4, 0)
mesh = SubResource("BoxMesh_ewxbn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_r1mxc")

[node name="Scaun" parent="." instance=ExtResource("2_mceti")]
transform = Transform3D(0.737048, -0.00578185, -0.675816, 0.00771944, 0.99997, -0.000136246, 0.675797, -0.00511649, 0.73707, -3, 0.832832, -4)

[node name="StaticBody3D" type="StaticBody3D" parent="Scaun"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scaun/StaticBody3D"]
shape = SubResource("BoxShape3D_nkh0c")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0195143, 3.86059, -3.31186)
omni_range = 8.863

[node name="Interract_generic" parent="." instance=ExtResource("4_fvdj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26528, 1.46735, 0.805321)

[node name="CubeInteractable" parent="." instance=ExtResource("5_3ji37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25506, 1.05971, -0.0376496)

[node name="Door" parent="." instance=ExtResource("5_us7bj")]
transform = Transform3D(-0.0760926, 0, -0.997101, 0, 1, 0, 0.997101, 0, -0.0760926, 0.0339859, 0.0315366, 5.7854)
