[gd_scene load_steps=2 format=3 uid="uid://dptnv1plk2br0"]

[ext_resource type="PackedScene" uid="uid://bd41bx1x7866u" path="res://Props 3D/CEILING.glb" id="1_sm26m"]

[node name="CEILING" instance=ExtResource("1_sm26m")]

[node name="CYLINDER START GAME001" parent="." index="0"]
transform = Transform3D(0.536682, 0, 0, 0, 1.05425, 0, 0, 0, 0.536682, 0, 0, 0)
